<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/style.css">

<title>PHP</title>
</head>
<body>
<header>
<h1 class="font-weight-normal">PHP</h1>    
</header>

<main>
<h2>Practice</h2>

<form action="submit.php" method="get">
    <label for="my_name">お名前：</label>
    <input type="text" id="my_name" name="my_name" maxlength="255" value="">
    <input type="submit" value="送信する">
</form>

</main>
</body>    
</html>